# ---------------------------------------------------------
# Linux管理アカウント
# admin_userには、使用する管理アカウント名を記述
# admin_passwordには、使用する管理アカウントのパスワードをハッシュした文字列を記述
admin_user: admin
admin_password: $6$rounds=656000$.jE2cyz5uLj.olXB$YSzWzHezRTJd/5mUqOypddnUmMTAQOq7QF4fEDss15mrdp66vaDebw/PouemQkBTg2npkGyFWXdvOPiA.jmrK/

# ---------------------------------------------------------
# MariaDB設定
# メモリ使用設定(case 384MB assign)
mariadb_innodb_buffer_pool_size: 192M
mariadb_innodb_log_file_size: 48M
mariadb_read_buffer_size: 512K
# メモリ使用設定(case 1024MB assign)
#mariadb_innodb_buffer_pool_size: 512M
#mariadb_innodb_log_file_size: 128M
#mariadb_read_buffer_size: 2M

# MariaDBのユーザーに設定するパスワード。変更を推奨
# rootパスワード
mariadb_root_password: mariapass
# redmineパスワード
mariadb_redmine_password: redminepass

# ---------------------------------------------------------
# Ruby設定
ruby_rpm: ruby-2.2.3
ruby_rpm_filename: "{{ ruby_rpm }}-2.el7.centos.x86_64.rpm"

# ---------------------------------------------------------
# Redmine設定

# Linux redmineアカウント
redmine_user: redmine
redmine_group: redmine
redmine_password: $6$rounds=656000$g0iZbTrLE0S/fcPb$FJePqqNFt3QrxZuErE/9.ESZrjYRk7blqwObuz/IQt62Ly2KyZWLPuhqeqX9pveEFsbxk/KVBZUIM8rXRUpms0

# redmineインストール場所
redmine_dir: /var/lib/redmine-3.1.2
redmine_archive: redmine-3.1.2.tar.gz

